<project xmlns="http://maven.apache.org/POM/4.0.0"
				 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.walterjwhite</groupId>
		<artifactId>modules</artifactId>
		<version>0.0.15-SNAPSHOT</version>
    </parent>

	<groupId>com.walterjwhite.modules</groupId>
	<artifactId>encryption</artifactId>
	<version>0.0.15-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>encryption</name>
    <description>encryption</description>
    <url>https://github.com/walterjwhite/encryption</url>
	
	<modules>
		<module>api</module>
		<module>impl</module>
		<module>modules</module>
	</modules>

    <scm>
        <connection>scm:git:ssh://git@localhost:/projects/active/github.com/java/modules/encryption.git</connection>
        <developerConnection>scm:git:ssh://git@localhost:/projects/active/github.com/java/modules/encryption.git</developerConnection>
        <url>https://github.com/walterjwhite/encryption.git</url>
    </scm>
</project>
