<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.walterjwhite.modules.encryption</groupId>
		<artifactId>api</artifactId>
		<version>0.0.15-SNAPSHOT</version>
	</parent>

	<groupId>com.walterjwhite.modules.encryption.api</groupId>
	<artifactId>service</artifactId>

	<packaging>jar</packaging>
	<name>encryption - api - service</name>

	<dependencies>
		<dependency>
			<groupId>com.walterjwhite.modules.encryption.api</groupId>
			<artifactId>model</artifactId>
			<version>0.0.15-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.walterjwhite.infrastructure.dependencies</groupId>
			<artifactId>commons-codec</artifactId>
			<version>0.0.15-SNAPSHOT</version>
			<type>pom</type>
		</dependency>
	</dependencies>
</project>
